<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>저축은행중앙회</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/lib/swiper-5.4.2.min.css">
    <style>
        .swiper {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .swiper-slide {
            /* Center slide text vertically */
            display: flex;
            align-items: center;
            background-color: #F7FBF6;
        }

        .swiper-slide img {
            display: block;
        }


        .swiper-pagination::before {
            width: 1217px;
            height: 1px;
            background-color: #D9D9D9;
            display: block;
            content: '';
            left: 18%;
            top: 10px;
            position: absolute;
            transform: translateX(6px);
            z-index: 0;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets {
            top: 35%;
            height: 30px;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
            margin-right: 182px;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet:last-child {
            margin-right: 0;
        }

        .swiper-pagination-bullet {
            width: 16px;
            height: 16px;
            text-align: center;
            opacity: 1;
            background: #D9D9D9;
            position: relative;
        }

        .swiper-pagination-bullet-active {
            background: #017A5F;
        }
    </style>
</head>

<body>
    <header>
        <!-- <div class="nav_conts">
            <h1><img src="/assets/images/logo.svg" alt="저축은행중앙회 50주년 로고"></h1>
        </div> -->
    </header>
    <main>
        <section id="intro"></section>
        <section id="history">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="title-wrap">
                    <p>고객한 함께한 50년</p>
                    <p class="bold">저축은행의 50년 발자취를 돌아봅니다.</p>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/assets/images/history.png" alt="">
                        <div class="history-conts">
                            <h3>설립이야기</h3>
                            <p>저축은행법 제 25조에 의거 저축은행의 건전한 발전을 도모하고 거래자보호를 위하여 설립된 비영리 특별법인입니다.</p>
                            <button class="btn">연혁보기</button>
                        </div>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                </div>
            </div>
        </section>
        <section id="speech"></section>
        <section id="emblem"></section>
    </main>
    <footer></footer>
    <script src="/assets/lib/swiper-5.4.2.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 0,
            effect: "fade",
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>