<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>저축은행중앙회</title>
	<link rel="stylesheet" href="../assets/lib/swiper-5.4.2.min.css">
	<link rel="stylesheet" href="../assets/css/reset.css">
	<link rel="stylesheet" href="../assets/css/font.css">
	<link rel="stylesheet" href="../assets/css/common.css">
	<script type="text/javascript" src="../assets/lib/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../assets/lib/jquery-ui-1.12.1.min.js"></script>
	<script type="text/javascript" src="../assets/lib/swiper-5.4.2.min.js"></script>
	<script type="text/javascript" src="../assets/lib/jquery.nanoscroller-0.8.7.min.js"></script>
	<script type="text/javascript" src="../assets/js/common.js"></script>

	<style>
		div, ul, li {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding:0;margin:0}
		a {text-decoration:none;}

		.st50-years .story-wrap{display: flex; position: relative;}
		.history-nav {position:absolute; width:20%; top:0; left:0; flex-shrink: 0; background-color: yellowgreen;}
		/* .quickmenu ul {position:relative ;width:100%;} */
		.history-nav ul li { padding-bottom: 64px;}
		.history-nav ul li a {font-size: 40px; font-weight: 700; color: #ccc;}
		.st50-years .story-wrap .history-nav ul li a span{display: block;}
		
		.history-nav ul li:hover a,
		.st50-years .story-wrap .history-nav ul li a:focus{color: #017A5F;}

		.st50-years .story-wrap .history-nav ul li:hover span:first-child::after,
		.st50-years .story-wrap .history-nav ul li a:focus span:first-child::after{display : inline-block;}

		.st50-years .story-wrap .history-nav ul li:hover span:last-child::after,
		.st50-years .story-wrap .history-nav ul li a:focus span:last-child::after{display : block;}

		.st50-years .story-wrap .history-nav ul li a span:first-child::after{display: none; content: "~"; color: #017A5F; }
		.st50-years .story-wrap .history-nav ul li a span:last-child::after{display: none; content: ""; width: 211px; height: 2px; background-color: #017A5F; }




		/* .st50-years .story-wrap .history-nav{width: 20%; flex-shrink: 0; background-color: yellowgreen;} */
		/* .st50-years .story-wrap .history-nav ul li{padding-bottom: 64px;} */
		/* .st50-years .story-wrap .history-nav ul li:hover a,
		.st50-years .story-wrap .history-nav ul li a:focus{color: #017A5F;} */

		/* .st50-years .story-wrap .history-nav ul li:hover span:first-child::after,
		.st50-years .story-wrap .history-nav ul li a:focus span:first-child::after{display : inline-block;} */
		/* .st50-years .story-wrap .history-nav ul li:hover span:last-child::after,
		.st50-years .story-wrap .history-nav ul li a:focus span:last-child::after{display : block;} */
		.st50-years .story-wrap .history-nav ul li:last-child{padding-bottom: 0;}
		/* .st50-years .story-wrap .history-nav ul li a{font-size: 40px; font-weight: 700; color: #ccc;} */
		.st50-years .story-wrap .history-nav ul li a span:first-child::after{display: none; content: "~"; color: #017A5F; }
		.st50-years .story-wrap .history-nav ul li a span:last-child::after{display: none; content: ""; width: 211px; height: 2px; background-color: #017A5F; }
		/* .st50-years .story-wrap .history-nav ul li a span{display: block;} */

.content {position:relative;min-height:1000px;}
	</style>
</head>

<body>
	<header>
		<div class="nav_conts">
			<a class="logo"><img src="../assets/images/logo.svg" alt="저축은행중앙회 50주년 로고"></a>
			<nav class="header-nav">
				<ul>
					<li><a href="#">저축은행 50년</a>
						<div class="sub-nav">
							<ul>
								<li><a href="#">중앙회장 기념사</a></li>
								<li><a href="#">50주년 엠블럼</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">50년의 이야기</a>
						<div class="sub-nav">
							<ul>
								<li><a href="#">연혁</a></li>
								<li><a href="#">50년의 이야기</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">저축은행의 현재</a>
						<div class="sub-nav">
							<ul>
								<li><a href="#">숫자로 보는 저축은행</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<span class="menu-txt">전체메뉴</span>
			<div class="hamburger" id="hamMenu">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
		</div>
	</header>
	<div class="overlay-menu">
		<nav>
			<div class="nav-wrap">
				<div class="nav01">
					<ul>
						<p class="menu-tit">저축은행 50년</p>
						<li><a href="#">중앙회장 기념사</a></li>
						<li><a href="#">50주년 엠블럼</a></li>
					</ul>
					<ul>
						<p class="menu-tit">50년의 이야기</p>
						<li><a href="#">연혁</a></li>
						<li><a href="#">50년 이야기</a></li>
					</ul>
					<ul>
						<p class="menu-tit">저축은행의 현재</p>
						<li><a href="#">숫자로 보는 저축은행</a></li>
					</ul>
				</div>
				<div class="nav02">
					<ul>
						<li><a href="#">기념영상</a></li>
						<li><a href="#">축하영상</a></li>
						<li><a href="#">50년 발간자료</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<main>
		<section class="st50-years">
			<article>
				<div class="intersect appear title-wrap">
					<h1>50년의 이야기</h1>
				</div>
				<div class="box">
					<div class="circle1"></div>
					<div class="circle3"></div>
				</div>
				<div class="story-wrap" style="height: 100vh;">
					<div class="history-nav">
						<ul>
							<li>
								<a href="#">
									<span>1972</span>
									<span>1979</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>1980</span>
									<span>1988</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>1989</span>
									<span>1996</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>1997</span>
									<span>2015</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>2016</span>
									<span>2022</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- <div class="st50-story swiper">
						<h2>
							상호신용금고의<br>
							설립과 정착
						</h2>
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><img src="../assets/images/history_1972_01.png" alt="1972~1979이미지">
							</li>
							<li class="swiper-slide"><img src="../assets/images/history_1972_02.png" alt="1972~1979이미지">
							</li>
							<li class="swiper-slide"><img src="../assets/images/history_1972_03.png" alt="1972~1979이미지">
							</li>
							<li class="swiper-slide"><img src="../assets/images/history_1972_04.png" alt="1972~1979이미지">
							</li>
						</ul>

						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
						
						<div class="storys">
							<div class="story-txt">
								<h3>상호신용금고 활성화 정책</h3>
								<p>
									1979년 하반기 들어 뜻하지 않게 밀어닥친 2차 석유파동의 충격은 곧바로 금고업계에도 영향을 미쳐 성장 추세의 둔화가 나타나기 시작했다.
									이에 따라 정부는 성장세를 지속시켜 금고의 안정적인 경영기틀을 다지고 장기적으로는 금고의 경쟁력을 강화한다는 방침 아래 1979년 8월 31일 자본금의 대형화와 업무의 활성화, 그리고 부실방지를 위한 제도의 보완 등을 종합적으로 고려한‘금고 활성화 시책(1979.8.31.)’을 발표했다.
								</p>
							</div>
	
							<div class="story-txt">
								<h3>보통부금 예수금 업무 허용</h3>
								<p>
									고가 금융업계 내의 주요 금융기관으로서 자리를 잡아가자 정부는 1981년 5월 1일 신용부금 가입자예수금(보통부금 예수금)이라는 새로운 예금을 허용하였다.
									신용부금 가입자 예수금이란 일반 시중 은행의 보통 예금처럼 수시로 입출금이 가능한 요구불예금의 성격에다 고율의 이자를 보장해주는 저축성 예금의 성격을 가미한 상품으로 신용금고 업계는 업무 영역의 확대라는 숙원을 해결하게 되었다.
								</p>
							</div>
	
							<div class="story-txt">
								<h3>금융실명화 및 제2금융권 활성화 방안 발표</h3>
								<p>
									1982년 7월 3일 ‘금융거래 실명화 방안’발표하였고, 1982년 7월 28일에는 은행의 민영화와 함께 상호신용금고의 설립 확대, 금리의 실세화 추진, 업무영역 확대, 신용관리기금 설치 등을 주요 내용으로 하는 ‘제2금융권 활성화 시책’을 확정 발표했다.
								</p>
							</div>
	
							<div class="story-txt">
								<h3>업계 공동 전산망 구축 추진</h3>
								<p>
									1985년 연합회는 전산위원회를 설치하고 그동안 개별 금고의 전산화 과정에서 나타났던 숱한 시행착오를 줄이고 이를 효율적으로 완료하는 한편 장차 금고 공동 전산망 구축에 대비하기 위해 상호신용금고 전산화 사업을 추진하기 시작했다.
									1988년 5월, 소프트웨어 공급 업체를 최종 선정하고‘상호신용금고 연합회 전산화 중장기계획’을 수립 발표했다.
								</p>
							</div>
							<div class="story-txt">
								<h3>여수신 각 5조원 달성</h3>
								<p>
									1984년부터 1986년까지 여수신의 증가율이 매년 35%에 이르러 1988년 6월에는 수신 5조원, 1988년 8월 말에는 총여신 5조원을 돌파했다.
								</p>
							</div>
						</div>
					</div> -->
				</div>
			</article>
		</section>
	</main>
	<footer>
		<article>
			<div class="policy mo-hide">
				<a href="#"><span class="lbl">개인정보처리방침</span></a>
				<a href="#"><span class="lbl">신용정보활용체제</span></a>
				<a href="#"><span class="lbl">영상정보처리기기 운영방침</span></a>
			</div>
			<div class="address mo-hide">
				<div class="first">
					<span class="tit">지번주소</span>
					<span class="cont">서울특별시 마포구 공덕동 168 11~13층</span>
				</div>
				<div class="second">
					<span class="tit">도로명주소</span>
					<span class="cont">서울특별시 마포구 마포대로 163 11~13층</span>
				</div>
				<div class="third">
					<span class="tit">우편번호</span>
					<span class="cont">04130</span>
				</div>
			</div>
			<div class="copyright">
				<span>ⓒ 2022 by KOREA FEDERATION OF SAVING BANKS. ALL LIGHTS RESERVED. </span>
			</div>
		</article>
	</footer>

	<script>
		$(document).ready(function(){
		var currentPosition = parseInt($(".quickmenu").css("top"));
		$(window).scroll(function() {
			var position = $(window).scrollTop(); 
			$(".quickmenu").stop().animate({"top":position+currentPosition+"px"},1000);
		});
		});
	</script>
</body>

</html>